* get argument of z=x+iy in radian.
function arg( x, y )
  pi = 4 * math_atan( 1.0 )
  if( x > 0 & y > 0 ) ; ret = math_atan( y / x )           ; endif
  if( x < 0 & y > 0 ) ; ret = pi - math_atan( y / (-x) )   ; endif
  if( x < 0 & y < 0 ) ; ret = pi + math_atan( y / x )      ; endif
  if( x > 0 & y < 0 ) ; ret = 2*pi - math_atan( (-y) / x ) ; endif

  if( x = 0 & y > 0 ) ; ret = 0.5*pi ; endif
  if( x = 0 & y < 0 ) ; ret = 1.5*pi ; endif
  if( x > 0 & y = 0 ) ; ret = 0.0*pi ; endif
  if( x < 0 & y = 0 ) ; ret = 1.0*pi ; endif
  if( x = 0 & y = 0 ) ; ret = 9999   ; endif
return ret
