* num: number of random number
* (optional) seed: seed of random number (seed>0)
* ret: list of random number from 0 to 32767
*
* temporary file (.tmp_xmath_random.txt) is created
* only for bash environment
*
function xmath_random( num, seed )
  ret = ''
  tmp_file = '.tmp_xmath_random.txt'

  buff = read( tmp_file )
  status = sublin( buff, 1 )
  if( status = 0 )
    say 'error in xmath_random.gsf: ' % tmp_file % ' exists.'
    exit
  endif

  str = '!'
  if( valnum(seed) = 1 )
    str = str % 'export RANDOM=1 ; '
  endif

  i = 1
  while( i <= num )
    str = str % 'echo ${RANDOM} >> ' % tmp_file % ' ; '
    i = i + 1
  endwhile
  str

  i = 1
  while( i <= num )
    buff = read( tmp_file )
    ret = ret % sublin( buff, 2 ) % ' '
    i = i + 1
  endwhile

  '!rm ' % tmp_file
return ret
